#
#Wed Nov 08 17:37:55 ART 2023
task-tag-projects-already-scanned=figurasYCuerpos,ejercicio20,ejercicio3,ejercicio13,ejercicio12,ejercicio1,ejercicio11,ejercicio2,ejercicio10,ejercicio21,ejercicio7,ejercicio17,ejercicio8,ejercicio16,ejercicio5,ejercicio15,ejercicio6,ejercicio14,ejercicio9,ejercicio19,ejercicio18
